spring.application.name=Web
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.url=jdbc:mysql://217.25.88.179:3306/users?useSSL=false
spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=root


spring.h2.console.enabled=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=80

#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform


#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=10
